<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="277.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFormController">
   <children>
      <TextField alignment="CENTER_RIGHT" layoutX="14.0" layoutY="22.0" prefHeight="39.0" prefWidth="193.0" promptText="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#num1OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="1" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#num2OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="2" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="114.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#num3OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="3" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#num4OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="4" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#num5OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="5" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#num6OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="6" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="114.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#num7OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="7" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#num8OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="8" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#num9OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="9" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#num0OnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #34495e;" text="0" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="114.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#eQOnAction" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #16a085;" text="=" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#SumOnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #3498db;" text="+" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#subOnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #3498db;" text="-" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="114.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#divOnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #3498db;" text="/" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#mulOnAction" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #3498db;" text="*" textFill="#eeeded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
